PORT=5000
MONGO_URI=mongodb+srv://varun:varun@cluster0.gotymor.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://saikrishna:sai@saikrishna.zmyx3ma.mongodb.net/mychat?retryWrites=true&w=majority
JWT_SECRET=varunbalaji